# nagp_junit_home_assignment

./: pom.xml
src/main/java/com/ebroker/trade/: NagpUnitTestingApplication.java
src/main/java/com/ebroker/trade/controller/: TradeController.java
src/main/java/com/ebroker/trade/dto/: EquityDTO.java
src/main/java/com/ebroker/trade/entity/: Equity.java  Fund.java
src/main/java/com/ebroker/trade/repository/: EquityRepository.java  FundsRepository.java
src/main/java/com/ebroker/trade/service/: TradeService.java
src/main/java/com/ebroker/trade/service/impl/: TradeServiceImpl.java
src/main/java/com/ebroker/trade/util/: DateUtil.java  OrderType.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ebroker/trade/: NagpUnitTestingApplicationTest.java  NagpUnitTestingApplicationTests.java
src/test/java/com/ebroker/trade/controller/: TradeControllerTest.java
src/test/java/com/ebroker/trade/dto/: EquityDTOTest.java
src/test/java/com/ebroker/trade/entity/: EquityTest.java  FundTest.java
src/test/java/com/ebroker/trade/integrationTests/: IntegrationTest.java
src/test/java/com/ebroker/trade/repository/: EquityRepositoryTest.java  FundRepositoryTest.java  RepositoryTest.java
src/test/java/com/ebroker/trade/service/impl/: TradeServiceImpTest.java  TradeServiceImplTest.java
src/test/java/com/ebroker/trade/util/: DateUtilTest.java
src/test/resources/: application.properties
