<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ebroker</groupId>
	<artifactId>trade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NAGP UNIT TESTING</name>
	<description>E-broker Trading Application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-inline</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
			        <!-- Sets the VM argument line used when unit tests are run. -->
			        <argLine>${surefireArgLine}</argLine>
			        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
			        <skipTests>${skip.unit.tests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
          		<groupId>org.jacoco</groupId>
          		<artifactId>jacoco-maven-plugin</artifactId>
          		<configuration>
              		<append>true</append>
          		</configuration>
          		<executions>
          			<execution>
          				<id>pre-unit-test</id>
          				<goals>
                      		<goal>prepare-agent</goal>
                  		</goals>
                  		<configuration>
                  			<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                  			<propertyName>surefireArgLine</propertyName>
                  		</configuration>
          			</execution>
              		<execution>
              			<id>post-unit-test</id>
              			<phase>test</phase>
                  		<goals>
                      		<goal>report</goal>
                  		</goals>
                  		<configuration>
			                <!-- Sets the path to the file which contains the execution data. -->
			                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
			                <!-- Sets the output directory for the code coverage report. -->
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
			            </configuration>
              		</execution>
              		<execution>
		              <id>jacoco-check</id>
		              <goals>
		                <goal>check</goal>
		              </goals>
		              <configuration>
		              	<rules>
		                    <rule>
		                    	<element>PACKAGE</element>
		                    	<limits>
		                       <limit>
		                         <counter>LINE</counter>
		                         <value>COVEREDRATIO</value>
		                         <minimum>0.90</minimum>
		                       </limit>
		                   </limits>
		                	   </rule>
		            	      </rules>
		             </configuration>
		   		</execution>
		   		<execution>
		            <id>report</id>
		            <phase>test</phase>
		               <goals>
		               <goal>report</goal>
		               </goals>
		        </execution>
          		</executions>
      		</plugin>
		</plugins>
	</build>

</project>
