<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ebroker</groupId>
	<artifactId>trade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NAGP UNIT TESTING</name>
	<description>E-broker Trading Application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
	      <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-inline</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
			        <argLine>${surefireArgLine}</argLine>
			        <excludes>
			          <exclude>**/IntegrationTest.java</exclude>
			        </excludes>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <configuration>
			    	<argLine>${failsafeArgLine}</argLine>
			    	<includes>
			            <include>**/IntegrationTest.java</include>
			        </includes>
			    </configuration>
			    <executions>
			        <execution>
			            <id>integration-tests</id>
			            <goals>
			                <goal>integration-test</goal>
			                <goal>verify</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
          		<groupId>org.jacoco</groupId>
          		<artifactId>jacoco-maven-plugin</artifactId>
          		<configuration>
              		<append>true</append>
          		</configuration>
          		<executions>
          			<execution>
          				<id>pre-unit-test</id>
          				<goals>
                      		<goal>prepare-agent</goal>
                  		</goals>
                  		<configuration>
                  			<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                  			<propertyName>surefireArgLine</propertyName>
                  		</configuration>
          			</execution>
              		<execution>
              			<id>post-unit-test</id>
              			<phase>test</phase>
                  		<goals>
                      		<goal>report</goal>
                  		</goals>
                  		<configuration>
			                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
			            </configuration>
              		</execution>
		   			<execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			               <goal>report</goal>
			            </goals>
		        	</execution>
		        	<execution>
			            <id>pre-integration-test</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <configuration>
			                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
			                <propertyName>failsafeArgLine</propertyName>
			            </configuration>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			            <configuration>
			                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
			            </configuration>
			        </execution>
          		</executions>
      		</plugin>
		</plugins>
	</build>

</project>
